# This is a generated file; do not edit or check into version control.
device_id=F:\\Flutter SDK\\Flutter new\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\device_id-0.2.0\\
facebook_audience_network=F:\\Flutter SDK\\Flutter new\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\facebook_audience_network-0.4.0\\
firebase_admob=F:\\Flutter SDK\\Flutter new\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_admob-0.9.0+10\\
firebase_auth=F:\\Flutter SDK\\Flutter new\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_auth-0.15.4\\
firebase_auth_web=F:\\Flutter SDK\\Flutter new\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_auth_web-0.1.2\\
firebase_core=F:\\Flutter SDK\\Flutter new\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_core-0.4.4\\
firebase_core_web=F:\\Flutter SDK\\Flutter new\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_core_web-0.1.1+2\\
firebase_messaging=F:\\Flutter SDK\\Flutter new\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\firebase_messaging-6.0.9\\
path_provider=F:\\Flutter SDK\\Flutter new\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\path_provider-1.6.0\\
pdftron_flutter=F:\\Flutter SDK\\Flutter new\\flutter\\.pub-cache\\git\\pdftron-flutter-8a4edb13ceaf100c0e0ea4d67d1c70dff3878c1a\\
permission_handler=F:\\Flutter SDK\\Flutter new\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\permission_handler-4.2.0+hotfix.3\\
share=F:\\Flutter SDK\\Flutter new\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\share-0.6.3+5\\
webview_flutter=F:\\Flutter SDK\\Flutter new\\flutter\\.pub-cache\\hosted\\pub.dartlang.org\\webview_flutter-0.3.19+7\\
